.navbar-container {
    background-color: var(--navbar-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    flex-grow: 1;
    left: 0;
    box-shadow: 0px 0px 4px black;
}
.logo{
    font-weight: 900;
    font-size: 30px;
    margin-left: 10px;
}
.search-bar-container{
    display: flex;
    align-items: center;
    background-color: rgb(218, 218, 218);
    gap:4px;
    border-radius: 4px;
    margin-right: 20px;
    margin-left: 20px;
    box-shadow: 0 0 10px black;
}
.search-bar-container input{
    font-size:20px;
    border:none;
    background-color: rgb(218, 218, 218);
    border-color: white;
    padding: 4px;
    border-radius: 5px;
    outline: none;
}

.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--word-card-bg);
    border-radius: 2px;
    color: var(--text-color);
    height: 32px;
    &:hover{
        background-color: var(--background-color);
    }
}
.navbar-buttons-container{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

.navbar-buttons-container .navbar-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--word-card-bg);
    color:var(--text-color);
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 30px;

    &:hover{
        background-color: var(--background-color);
        transform: scale(1.2); 
    }
}

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.modal-content {
    animation: slideIn 0.5s ease-out;
    user-select: none;
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px black, 0 0px 10px white inset;
    width: min(500px, 90%);
    height: min(500px, 80%);
}
  
.item-list {
    width: 100%;
    list-style: none;
    padding: 0;
    color: var(--text-color);
    font-weight: bold;
    ::first-letter {
      text-transform: uppercase;
    }
}
  
.item {
    position: relative;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid var(--text-color);
    transition: all 0.1s ease-in;
    border-radius: 8px;
    &:hover {
        background-color: #00000041;
    }
}

.Remove{
    top: 10%;
    position: absolute;
    right: 5%;
    color: rgb(153, 5, 5);
    font-size: 30px;
    &:hover{
        color:red;
        font-weight: bold;
    }
}
  
.close-modal {
    border: none;
    border-radius: 8px;
    padding: 8px;
    align-self: center;
    background-color: red;
    color: white;
    font-weight: bold;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    margin-top: auto;
    &:hover {
      box-shadow: 0 0 4px black, 0 0 4px black inset;
      text-shadow: 0 2px 4px black;
    }
}

@keyframes slideIn {
    from {
      transform: translateY(20%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
}

@media  (max-width: 600px) {
    .navbar-container{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 20px;
    }
}

