.tabs-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--word-card-bg);
    padding: 20px;
    height:auto;
    border-radius: 8px;
    padding-top: 0;
    margin-top: 30px;
    box-shadow: 0px 0px 10px var(--shadow-color);
}

.tabs-container .tabs-buttons-container{
    padding: 10px;
    display: flex;
    gap: 10px;
}
button{
    background-color:var(--navbar-bg);
    border: none;
    padding: 4px 10px;
    font-size: 14px;
    font-weight: bold;
    color: var(--text-color);
    border-radius: 8px;
}
.active-tab{
    background-color: var(--background-color);
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 4px var(--shadow-color);
}
.tabs-container .contentArea{
    background-color: var(--background-color);
    box-shadow:0px 0px 4px var(--shadow-color);
    height: auto;
    width: 100%;
    border-radius: 20px;
    padding: 8px;
    
    ::first-letter{
        text-transform: uppercase;
    }
}

@media (max-width: 600px) {
    .tabs-container{
        display: flex;
        padding: 20px;
        width: auto;
        height: auto;
        margin: 20px;
    }
    .tabs-buttons-container{
        padding-top: 0;
        margin-top: 0;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    }
}